*,
*::before,
*::after {
  /* For padding to be done within a width rather than in addition*/
  box-sizing: border-box;
}

/* Custom Properties/Variables */
:root {
  /* font family */
  --ff-primary: 'Noto Sans KR', sans-serif;
  --ff-secondary: 'Noto Sans KR', monospace;
  /* font weights */
  --fw-reg: 400;
  --fw-bold: 900;
  /* font size */
  --fs-h1: 2rem;
  --fs-h2: 1.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 0.9rem;
  --fs-text: 0.9rem;
  /* colors */
  --c-light: #fff;
  --c-dark: #2E2E2E;
  --c-accent: #B7174F;
  --c-solid: #000;

  /* box-shadows */
  --bs-img: -1em -1em var(--c-accent);
}

/* General elements */
html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: var(--c-light);
  color: var(--c-dark);
  font-family: var(--ff-primary);
  margin: 0;
  font-size: var(--fs-body);
}

a {
  text-decoration: none;
}

img {
  display: block;
  /* So images don't stretch to be bigger than actual size*/
  max-width: 100%;
}

section {
  /* so items don't touch screen*/
  padding: 1em 1em;
}

h1,
h2,
h3 {
  /* reset on headers */
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  color: var(--c-accent);
}

h2 { font-size: var(--fs-h2); }

h3 { font-size: var(--fs-h3); }

ul {
  list-style: none;
  padding: 0;
}

/* Navigation Section */
.my-nav {
  display: inline-block;
  color: var(--c-light);
  font-weight: var(--fw-bold);
}

.my-nav__list {
  display: none;
}

.my-nav__item {
  margin: 0 1em;
}

.my-nav__link {
  color: inherit;
  text-decoration: none;
}

.nav-toggle {
  position: absolute;
  top: 1%;
  right: 4%;
  font-size: var(--fs-h1);
}

.active {
  display: block;
}

/* Intro Section */
.parallax {
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-intro {
  background-color: var(--c-dark);
  background-blend-mode: overlay;
  background-image: url("../img/KB.jpg");
}

.intro {
  /* Place the items next to each other*/
  display: flex;
  align-items: center;
  /* Spaces them out evenly */
  justify-content: center;
}

.section__title, .role__title, .footer__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  color: var(--c-light);
  text-shadow: 5px 5px 6px black;
}

.section__subtitle {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 4em;
}

.section__img {
  position: relative;
  margin: 10rem auto;
  width: 12em;
  box-shadow: var(--bs-img);
}

/* Quote section */
.quote {
  background-color: var(--c-solid);
  color: var(--c-light);
  font-size: 0.8rem;
  text-align: center;
}

.section__title--quote {
  margin: 0;
  font-style: italic;
}

/* Experience Section */
.experience {
  color: var(--c-light);
  text-align: center;
}

.strong {
  font-weight: var(--c-bold);
  color: var(--c-accent);
}

.parallax-experience {
  background-color: var(--c-dark);
  background-blend-mode: multiply;
  background-image: url("../img/workdesk.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.role {
  max-width: 500px;
  margin: 0 auto;
}

.role__subtitle {
  margin-bottom: 2em;
  font-size: var(--fs-text);
}

.section__title--experience {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.links {
  color: var(--c-accent);
}

.links:hover {
  color: var(--c-light);
}

.experience__edu__degree {
  color: var(--c-light);
}

.experience__edu__school {
  color: var(--c-accent);
  font-size: 0.8rem;
}

/* Projects Section */
.projects {
  text-align: center;
  margin-bottom: 1em;
}

.projects__img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.projects__img img {
  max-width: 200px;
}

.section__title--projects {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

/* Footer/Contact section */
.footer {
  background: var(--c-solid);
  color: var(--c-light);
  font-size: var(--fs-h3);
  text-align: center;
}

.footer__title {
  color: var(--c-accent);
  margin: 1em;
}

.c-col__contact {
  font-size: 1rem;
}

.footer a:hover, .links a:hover {
  color: var(--c-light);
  text-decoration: underline;
}

.footer__sms-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  /** resizing icons so they're bigger */
  font-size: 4em;
}

.footer__sms-list__link {
  color: var(--c-accent);
  text-decoration: none;
  padding: 0 0.5rem;
}

.footer__contact-list {
  padding: 0;
}

.footer__items__link {
  font-size: 1rem;
}

.footer__back-to-top {
  color: inherit;
  font-size: 1rem;
}

@media (min-width: 800px) {

  .my-nav__list {
    display: flex;
    height: 100%;
    padding: 0;
    justify-content: space-between;
  }

  .nav-toggle {
    display: none;
  }

  .my-nav__item:hover {
    color: var(--c-accent);
  }

  .sticky {
    position: fixed;
    top: 0;
  }

  /* Grids on larger screen */
  .positions {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  /* If sibling role next to current role, add margin to left else leave as is */
  .role + .role {
    margin-left: 2em;
  }

  .p-row, .c-row {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .projects__img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    max-width: 250px;
  }

  .p-row {
    align-items: center;
  }

  .p-col + .p-col {
    margin-left: 3em;
  }

  .c-col {
    margin: 0 auto;
  }

  .footer__back-to-top {
    display: none;
  }
}
